# potravinybezbackend

./: Dockerfile  README.md  build.gradle  settings.gradle
.gitgub/workflows/: azure-container-webapp.yml
.github/workflows/: azure-container-webapp.yml  dev-azuresetup_potravinybezbackend.yml
src/main/java/cz/vse/potravinyBEZ/: PotravinyBezApplication.java
src/main/java/cz/vse/potravinyBEZ/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/cz/vse/potravinyBEZ/controller/: AllergenController.java  LoginController.java  OfferController.java  ProducerController.java  ProductController.java  ReviewController.java  RoleController.java  TagController.java  UserController.java  VendorController.java
src/main/java/cz/vse/potravinyBEZ/domain/allergen/: AddAllergenToProductRequest.java  AddAllergenToProductResponse.java  Allergen.java  CreateAllergenRequest.java  CreateAllergenResponse.java  DeleteAllergenRequest.java  DeleteAllergenResponse.java  DeleteProductAllergenRequest.java  DeleteProductAllergenResponse.java  GetAllAllergenResponse.java  GetAllProductAllergensRequest.java  GetAllProductAllergensResponse.java
src/main/java/cz/vse/potravinyBEZ/domain/converter/: EntityToAllergenConverter.java  EntityToProducerConverter.java  EntityToProductConverter.java  EntityToRoleConverter.java  EntityToTagConverter.java  (+2 more)
src/main/java/cz/vse/potravinyBEZ/repository/: AllergenRepo.java  OfferRepo.java  ProducerRepo.java  ProductAllergenRepo.java  ProductRepo.java  ProductTagRepo.java  ReviewRepo.java  RoleRepo.java  TagRepo.java  UserRepo.java  UserRepository.java  UserRoleRepo.java  VendorRepo.java
src/main/java/cz/vse/potravinyBEZ/service/: AccessTokenDecoder.java  AccessTokenEncoder.java  AllergenService.java  LoginService.java  OfferService.java  ProducerService.java  ProductService.java  ReviewService.java  RoleService.java  TagService.java  UserService.java  VendorService.java
src/main/resources/: application.properties
src/test/java/cz/vse/potravinyBEZ/: PotravinyBezApplicationTests.java
(+113 files in other folders)
